# sprocwrapper-ng

./: .gitignore  README.md  pom.xml
src/main/db/00_setup/: 01_create_schema.sql
src/main/db/10_types/: 01_address.sql  10_customer.sql  20_order_item.sql  30_order.sql
src/main/db/30_sprocs/: 01_order_load.sql
src/main/java/net/jhorstmann/sprocwrapperng/: Address.java  Customer.java  Main.java  Naming.java  Order.java  OrderItem.java  TypeMapper.java
src/test/java/net/jhorstmann/sprocwrapperng/: NamingTest.java
