<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.jhorstmann</groupId>
    <artifactId>sprocwrapper-ng</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>com.impossibl.pgjdbc-ng</groupId>
                        <artifactId>pgjdbc-ng</artifactId>
                        <version>0.5-SNAPSHOT</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <driver>com.impossibl.postgres.jdbc.PGDriver</driver>
                    <username>postgres</username>
                    <password>postgres</password>
                    <autocommit>true</autocommit>
                    <orderFile>ascending</orderFile>
                </configuration>

                <executions>
                    <execution>
                        <id>create-db</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>jdbc:pgsql://localhost:5432/postgres</url>
                            <sqlCommand>
                                DROP DATABASE IF EXISTS sprocwrapper_ng;
                                CREATE DATABASE sprocwrapper_ng;
                            </sqlCommand>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-schema</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>jdbc:pgsql://localhost:5432/sprocwrapper_ng</url>
                    <delimiter>//</delimiter>
                            <fileset>
                                <basedir>${basedir}/src/main/db</basedir>
                                <includes>
                                    <include>**/*.sql</include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.impossibl.pgjdbc-ng</groupId>
            <artifactId>pgjdbc-ng</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>